
PG_HOST=/cloudsql/buoyant-mason-468012-t9:asia-south1:client-app
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=cff2025
PG_DATABASE=client-app
# 🌩️ Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmkyjzwke
CLOUDINARY_API_KEY=569895927417673
CLOUDINARY_API_SECRET=3Ut2aNsceeD067s7GO-KAzVGvR4
